;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/AdventureGame
DestinationPath=Content/Localization/AdventureGame
ManifestName=AdventureGame.manifest
ArchiveName=AdventureGame.archive
CulturesToGenerate=en
CulturesToGenerate=de-DE

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=AdventureGame.csv

