;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
ManifestDependencies=../../../../Shared/Epic Games/UE_5.5/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../../../../Shared/Epic Games/UE_5.5/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/AdventureGame
DestinationPath=Content/Localization/AdventureGame
ManifestName=AdventureGame.manifest
ArchiveName=AdventureGame.archive
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=de-DE

[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Source/AdventureGame
ExcludePathFilters=Config/Localization/*
FileNameFilters=*.h
FileNameFilters=*.cpp
FileNameFilters=*.ini
ShouldGatherFromEditorOnlyData=false

[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/PointAndClick/*
ExcludePathFilters=Content/Localization/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep2]
CommandletClass=GenerateGatherManifest

[GatherTextStep3]
CommandletClass=GenerateGatherArchive

[GatherTextStep4]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=AdventureGame.csv
bConflictReport=true
ConflictReportName=AdventureGame_Conflicts.txt

