;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/AdventureGame
DestinationPath=Content/Localization/AdventureGame
ManifestName=AdventureGame.manifest
ArchiveName=AdventureGame.archive
ResourceName=AdventureGame.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=de-DE

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

